{
  "name": "@khirby/plugin-discord",
  "version": "1.0.0",
  "description": "Discord incoming-webhook notifications for Khirby events",
  "main": "src/index.ts",
  "private": true,
  "keywords": [
    "khirby-plugin"
  ],
  "types": "src/index.ts",
  "peerDependencies": {
    "@khirby/plugin-sdk": "workspace:*"
  },
  "dependencies": {
    "@khirby/plugin-sdk": "workspace:*"
  }
}
