{
  "name": "@khirby/plugin-pokelo",
  "version": "1.0.0",
  "description": "Khirby — Pokelo RAG knowledge base context for AI Compose",
  "main": "src/index.ts",
  "private": true,
  "keywords": [
    "khirby-plugin"
  ],
  "dependencies": {
    "@khirby/plugin-sdk": "^1.0.0",
    "@khirby/plugin-host": "^1.0.0"
  },
  "peerDependencies": {
    "@khirby/plugin-sdk": "^1.0.0",
    "@khirby/plugin-host": "^1.0.0",
    "@nestjs/common": "*",
    "@nestjs/swagger": "*",
    "drizzle-orm": "*"
  },
  "types": "src/index.ts"
}
